MONGODB_URI=mongodb+srv://lateziii:Mesbas-cutfy3-nirmik@cluster0.txsjj.mongodb.net/blogilista?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://lateziii:Mesbas-cutfy3-nirmik@cluster0.txsjj.mongodb.net/blogilistatesti?retryWrites=true&w=majority
PORT=3001
SECRET=aaarhggggjjjjjaaa